{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultithreadingContext": "Data Source=Multithreading.db"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": ["multithreading.jesse-r-s-hines.com"],
    "EmailAddress": "jesse.r.s.hines@gmail.com"
  }
}
