{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@popperjs/core": "^2.3.3",
    "codemirror": "^5.52.2",
    "moo": "^0.5.1",
    "nearley": "^2.19.1",
    "select2": "^4.0.13",
    "tippy.js": "^6.2.0"
  }
}
